{
  "name": "root",
  "scripts": {
    "build": "nx run-many --exclude=react-example,preact-example --target=build --all",
    "test": "nx run-many --target=test --all",
    "format:check": "nx run-many --target=format:check --all",
    "format": "nx run-many --target=format --all",
    "lint": "nx run-many --target=lint--all",
    "bootstrap": "lerna bootstrap",
    "dev:react": "pnpm --filter react-example dev ",
    "dev:preact": "nx dev preact-example",
    "lerna": "lerna"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.23.2",
    "@nrwl/nx-cloud": "latest",
    "lerna": "^5.1.8",
    "nx": "^14.4.2"
  }
}
