{
	"compilerOptions": {
		"target": "ES6",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": false,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ES6",
		"moduleResolution": "Node",
		"outDir": "dist",
		"sourceMap": false,
		"declaration": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["./src/**/*.ts"]
}
